TOKEN = ""

# Указываем что используем локальную базу данных по умолчанию
# При сборке через docker compose этот параметр игнорируется и используется подключение к серверу
DEFAULT_LOCAL_DB = True
# Если нет указываем данные для подключения к серверу
MONGO_HOST = ""
MONGO_USER = ""
MONGO_PWD = ""

# Для работы на локальной машине указываем True и токен для тестового бота
# На продакшене должен быть False и будет использоваться токен по умолчанию выше
DEVELOPMENT = True
TEST_TOKEN = ""
